<VirtualHost *:80>
        DocumentRoot /var/www
        AllowEncodedSlashes On
        <Directory /var/www>
                Options +Indexes +FollowSymLinks
                DirectoryIndex index.php index.html
                Require all granted
                AllowOverride All
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:443>
        DocumentRoot /var/www
        AllowEncodedSlashes On
        <Directory /var/www>
                Options +Indexes +FollowSymLinks
                DirectoryIndex index.php index.html
                Require all granted
                AllowOverride All
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>